# resteasy-caching

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/org/example/: Application.java
server/: pom.xml
server/src/main/java/org/example/: MessageController.java
server/src/main/resources/: application.yaml
